<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Approval email</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #2A3052}
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <!--<![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* cyrillic */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
                    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                }
                /* vietnamese */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                }
                /* latin */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Binary */
            a, a:visited {
                color: #2a3052!important;
                text-decoration: none;
                font-weight: bold
            }
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: 400;
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-size: 18px;
                border-radius: 3px;
                overflow: visible;
                border: 0;
                color: #ffffff !important;
                background: #2e8836
            }
            .button:hover, .button-table:hover {
                background-color: #14602B;
            }
            h1 { 
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-weight: 300; 
                font-size: 36px;
                line-height: 42px;
                color: #E98024;
                margin: 0px 0px 0px 0px;
            }
            h2 { 
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-weight: 300; 
                font-size: 28px;
                line-height: 34px;
                color: #2a3052;
                margin: 0px 0px 0px 0px;
            }
            table.default_table  {
                border-collapse: collapse;
                font-size: 16px;
                line-height: 22px;
                width: 100%;
                margin: 30px 0px !important;
            }
            table.default_table  .even {
                background-color: #FFF
            }
            table.default_table thead,
            table.default_table  th {
                line-height: 1.1em;
                font-weight: normal;
                padding: 10px 20px;
                text-align: left;
                background: #F2F2F2;
                border-bottom: 1px solid #F2F2F2;
                vertical-align: middle
            }
            table.default_table  td {
                vertical-align: top;
                border-width: 0 1px;
                padding: 10px 20px;
                text-align: left;
                border-bottom: 2px solid #F2F2F2
            }
            table.default_table.centered th:not(:first-child),
            table.default_table.centered td:not(:first-child) {
                text-align: center
            }
            ul li, ol li {
                margin: 15px 0px 15px 0px;
            }
        </style>
    </head>
    <body style="background-color: #f2f2f2; margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            We received your request to change your password for your Binary.com affiliate account.
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#2A3052" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <a href="https://www.binary.com">
                                    <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" height="59" border="0" style="display: block;" alt="Binary.com">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#2A3052" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 80px 30px 40px 30px; border-radius: 4px 4px 0px 0px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 48px;">
                                <h1>Welcome to the Binary.com<br />Affiliate Programme</h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Congratulations Affiliate,</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Your username: <strong>%col:username%%</strong></p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Your application to join the Binary.com affiliate programme has been approved. We look forward to a great working relationship with you, and we're ready to do what it takes to help you become successful [and generate a significant income] through our programme.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">You can earn up to 35% commission on net revenue generated by the clients you introduce to Binary.com. Check out the commission structure below:</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <table class="default_table">
                                    <tr>
                                        <th>Total Revenue</th>
                                        <th>Commission</th>
                                    </tr>
                                    <tr>
                                        <td>$0 - $10,000</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>$10,001 – $50,000</td>
                                        <td>25%</td>
                                    </tr>
                                    <tr>
                                        <td>$50,001 – $100,000</td>
                                        <td>30%</td>
                                    </tr>
                                    <tr>
                                        <td>$100,001 and above</td>
                                        <td>35%</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2>Below are some ways to promote Binary.com</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0; font-weight: bold;">1. Banners</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">If you're promoting Binary.com via your website or blog, you can use the banners provided on your affiliate account. These banners are automatically embedded with a unique URL containing your affiliate code. Clients who will sign up on Binary.com through your banner will be tagged under you. We're continually testing the effectiveness of our banners so that you get the best conversion rates possible.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Here's a sample banner from our collection that you can use on your website. We have included the code snippet with your affiliate ID token so you can just cut and paste it.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                                <img style="width: 468px; height: 60px;" src="http://offers.binary.com/binary/banners/allfromoneaccount/gb/nocurrency/gif/468x60.gif" alt="banner" width="468" height="60" />
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#f4f4f4" align="center" style="padding: 20px 30px 20px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 25px;">
                                            <p style="margin: 0;">&lt;script type="text/javascript" src="http://js.binary.com/javascript.php?prefix={prefix:%col:user_id%%,0,19,1,677}&amp;media=677&amp;campaign=1"&gt;&lt;/script&gt;</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0; font-weight: bold;">2. Promotional and Informational HTML/Plain Text Emails</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">If you have an email list, you can use the HTML and plain text emails from our library of customer messages to send promotional emails to your clients. We can also help you customise the content for your audience.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0; font-weight: bold;">3. Text Links</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">If you prefer to promote Binary.com via text ads, feel free to use this sample:</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#f4f4f4" align="center" style="padding: 20px 30px 20px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 25px;">
                                            <p style="margin: 0;">Trade on the Financial Markets<br />Profit from predicting Commodities,<br />Forex, Indices and Stocks now!<br /><a href="http://www.binary.com">www.binary.com</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#f4f4f4" align="center" style="padding: 20px 30px 20px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 25px;">
                                            <p style="margin: 0;">Code snippet:</p>
                                            <p style="margin: 10px 0px 0px 0px; font-size: 12px;">&lt;script type="text/javascript" src="http://js.binary.com/javascript.php?prefix={prefix:%col:user_id%%,0,19,1,47}&amp;media=47&amp;campaign=1"&gt;&lt;/script&gt;</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">We can also provide you with a customised landing page featuring your brand or website.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2>Reporting</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">You can view your earnings and client activity by logging in to your affiliate account at <a href="https://login.binary.com">login.binary.com</a>. Our reporting system tracks your referrals in real-time.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2>Payments and Withdrawals</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Choose from these payout options:</p>
                                <ul>
                                    <li>Neteller account</li>
                                    <li>Binary.com player account</li>
                                    <li>Bank wire</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">To complete your payment details</p>
                                <ol>
                                    <li>Log in to your Binary.com affiliate account at <a href="https://login.binary.com">login.binary.com</a></li>
                                    <li>Select the <span style="color: #E98024;"><strong>Finances</strong></span> tab, and click on the <span style="color: #E98024;"><strong>Payment instructions</strong></span> button.</li>
                                    <li>Choose your prefered payment method then click <span style="color: #E98024;"><strong>Update</strong></span>.</li>
                                </ol>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2>Why should you work with Binary.com? </h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Choose from these payout options:</p>
                                <ol>
                                    <li><span style="color: #E98024;"><strong>High Conversion Rate</strong></span>. Binary.com's respected brand, world-class platform, and outstanding customer service result in a conversion rate that averages 3% across all earning affiliates. [Our top affiliates convert at over 6%.]</li>
                                    <li><span style="color: #E98024;"><strong>High Commission Rate</strong></span>. We'll pay you up to 35% commission on net monthly revenues generated by the clients you have introduced through the Binary.com affiliate program. [All clients tagged to your affiliate account are yours <span style="color: #E98024;"><strong>for life</strong></span>]</li>
                                    <li><span style="color: #E98024;"><strong>Trusted Program Management</strong></span>. Binary.com's affiliate programme is professionally managed by a dedicated team of affiliate managers.</li>
                                    <li><span style="color: #E98024;"><strong>Lifetime Cookie</strong></span>. The clients you refer to us don't have to place a trade right away for you to profit. We have a lifetime tracking cookie so even if they return to our website and place a trade weeks after visiting through your site we’ll still pay you.</li>
                                </ol>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2>Why will your clients love Binary.com?</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <ul>
                                    <li>Offers the world's financial markets in a simple, user-friendly platform.</li>
                                    <li>Traders can choose trade duration from 10 seconds to 365 days and payout from $1 to $50,000.</li>
                                    <li>Trade all major currencies, indices, commodities, and volatility indices.</li>
                                </ul>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">We look forward to working with you. If you have questions, please contact us.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">Regards,
                                    <br />Binary.com Affiliate Team</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%password_reset_url%%" style="height:50px;v-text-anchor:middle;width:320px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                <a class="button" href="%password_reset_url%%"><span>Start promoting Binary.com now</span></a>
                                <!--[if (gte mso 9)|(IE)]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; border-radius: 0px 0px 4px 4px;">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- HEADLINE -->
                        <tr>
                            <td bgcolor="#f2f2f2" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 10px;">Have a question? Need Help?</h2>
                                <p style="margin: 5px 0;">Email <a href="mailto:affiliates@binary.com" style="color: #2A3052 !important; font-weight: bold;">affiliates@binary.com</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- SOCIAL -->
                        <tr>
                            <td bgcolor="#f2f2f2" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://www.youtube.com/user/BinaryTradingVideos" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/youtube.png" height="40" width="40" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                                    </a>&nbsp;
                                    <a href="https://www.facebook.com/binarydotcom" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/facebook.png" height="40" width="40" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                                    </a>&nbsp;
                                    <a href="https://twitter.com/Binarydotcom" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/twitter.png" height="40" width="40" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                                    </a>&nbsp;
                                    <a href="https://www.reddit.com/r/binarydotcom/" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/reddit.png" height="40" width="40" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                                    </a>&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/telegram.png" height="40" width="40" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>