<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Approval Revenue</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #2A3052}
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <!--<![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* cyrillic */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
                    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                }
                /* vietnamese */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                }
                /* latin */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Binary */
            a, a:visited {
                color: #2a3052!important;
                text-decoration: none;
                font-weight: bold
            }
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: 400;
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-size: 18px;
                border-radius: 3px;
                overflow: visible;
                border: 0;
                color: #ffffff !important;
                background: #2e8836
            }
            .button:hover, .button-table:hover {
                background-color: #14602B;
            }
            h1 { 
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-weight: 300; 
                font-size: 36px;
                line-height: 42px;
                color: #E98024;
                margin: 0px 0px 0px 0px;
            }
            h2 { 
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-weight: 300; 
                font-size: 28px;
                line-height: 34px;
                color: #2a3052;
                margin: 0px 0px 0px 0px;
            }
            table.default_table  {
                border-collapse: collapse;
                font-size: 16px;
                line-height: 24px;
                width: 100%;
                margin: 0px;
            }
            table.default_table  .even {
                background-color: #FFF
            }
            table.default_table thead,
            table.default_table  th {
                line-height: 1.1em;
                font-weight: normal;
                padding: 10px 20px;
                text-align: left;
                background: #F2F2F2;
                border-bottom: 1px solid #F2F2F2;
                vertical-align: middle
            }
            table.default_table  td {
                vertical-align: middle;
                border-width: 0 1px;
                padding: 10px 20px;
                text-align: left;
                border-bottom: 2px solid #F2F2F2
            }
            table.default_table.centered th:not(:first-child),
            table.default_table.centered td:not(:first-child) {
                text-align: center
            }
            ul li, ol li {
                margin: 15px 0px 15px 0px;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 690px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-hide {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f2f2f2; margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            We received your request to change your password for your Binary.com affiliate account.
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#2A3052" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <a href="https://www.binary.com">
                                    <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" height="59" border="0" style="display: block;" alt="Binary.com">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#2A3052" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 80px 30px 40px 30px; border-radius: 4px 4px 0px 0px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 48px;">
                                <h1>Congratulations!<br />You are now a Binary.com affiliate</h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">Welcome to the team, %col:username%%!</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">You’ve just joined a global network of over 40,000 partners from 150 countries worldwide. We’re thrilled to have you with us</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">To kick off your journey as a Binary.com affiliate, here are some important details:</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 0px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">Your affiliate username:</p><p style="margin: 0; font-size: 12px; font-weight: 400; line-height: 20px; color: #666666;">(This is your Binary.com affiliate account username)</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 20px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td bgcolor="#f4f4f4" align="center" style="padding: 20px 30px 20px 30px; color: #000000; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
                                            <p style="margin: 0;">%col:username%%</p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">Your affiliate tracking link:</p><p style="margin: 0; font-size: 12px; font-weight: 400; line-height: 20px; color: #666666;">(Use this unique URL when you promote Binary.com)</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 20px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tbody><tr>
                                        <td bgcolor="#f4f4f4" align="center" style="padding: 20px 30px 20px 30px; color: #000000; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px;">
                                            <p style="margin: 0;">https://record.binary.com/_{prefix:%col:user_id%%,0,27,0,0}/1/</p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 30px 30px; color: #E98024; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 300; line-height: 40px;">
                                <p style="margin: 0;">Receive up to 45% in commission</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 10px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">As an affiliate of Binary.com, you’ll be able to earn up to 45% in commission based on the total net revenue generated by your clients.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <table class="default_table">
                                    <tr>
                                        <th>Tier</th>
                                        <th>Revenue per month (USD)</th>
                                        <th>Commission rate</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>$0 - $20,000</td>
                                        <td>30%</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>$20,001 and above</td>
                                        <td>45%</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">Your commissions will be credited to you in full after the 15th day of each month through your Binary.com account, Neteller, or bank wire.</p>
                            </td>
                        </tr>
                         <!-- button -->
                         <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 50px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; border-radius: 0px 0px 4px 4px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://login.binary.com" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="8%" stroke="f" fillcolor="#2E8836">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                <a class="button" href="https://login.binary.com"><span>Login to your account</span></a>
                                <!--[if (gte mso 9)|(IE)]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                        
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- links -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 10px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 60px 30px 10px 30px; color: #E98024; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 300; line-height: 40px; border-radius: 4px 4px 0px 0px;">
                                <p style="margin: 0;">Useful links</p>
                            </td>
                        </tr>
                        
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 0px 30px;">
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:49%; min-width:300px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 25px;">
                                                            <p style="color: #333333; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px; margin: 8px 0px 0px 0px;">Track your progress at any time</p>
                                                            <p style="color: #333333; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 8px 0px 0px 0px;">Get direct access to your <a href="https://login.binary.com/">affiliate dashboard</a> and monitor your client signups, earnings, and many more, all in one place.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:10px; min-width:4px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"><img src="https://sash-binary.github.io/binary-emails/moonmail/line.jpg" style="height: 30px; width: 1px; display: inline-block;"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;"><img src="https://sash-binary.github.io/binary-emails/moonmail/line.jpg" style="height: 30px; width: 1px; display: inline-block;"></td>
                                            <td align="center" valign="top" width="250">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:49%; min-width:300px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 25px;">
                                                            <p style="color: #333333; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px; margin: 8px 0px 0px 0px;">Grow your network at no cost</p>
                                                            <p style="color: #333333; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin: 8px 0px 0px 0px;">Maximise client conversion through a variety of tried and tested <a href="https://login.binary.com/signin.php">marketing solutions</a>, all for free.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->

                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 60px 30px 0 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; border-radius: 0px 0px 4px 4px;">
                                <p style="color: #333333; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 25px; margin: 0">Need more information?</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 40px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; border-radius: 0px 0px 4px 4px;">
                                <p style="margin: 0;">Learn more about the <a href="https://www.binary.com/en/affiliate-ib.html?tabs=affiliate&commission_structure=revenue" style="color: #2A3052 !important; font-weight: bold;">Binary.com Affiliate Programme</a> or get in touch with us through <a href="mailto:affiliates@binary.com" style="color: #2A3052 !important; font-weight: bold;">affiliates@binary.com</a>.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 40px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; border-radius: 0px 0px 4px 4px;">
                                <p style="margin: 0;">Once again, we’re excited to have you on our programme, and we look forward to cultivating a profitable business relationship with you!</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; border-radius: 0px 0px 4px 4px;">
                                <p style="margin: 0;">All the best,
                                    <br />Binary.com Affiliate Team</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- HEADLINE -->
                        <tr>
                            <td bgcolor="#f2f2f2" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px;">
                                <p style="font-size: 16px; font-weight: 400; color: #111111; margin: 10px;">Have a question? Need Help?</p>
                                <p style="margin: 5px 0;">Email <a href="mailto:affiliates@binary.com" style="color: #2A3052 !important; font-weight: bold;">affiliates@binary.com</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                        <!-- SOCIAL -->
                        <tr>
                            <td bgcolor="#f2f2f2" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://www.youtube.com/user/BinaryTradingVideos" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/youtube.png" height="40" width="40" alt="Binary.com on YouTube" title="Binary.com on YouTube" />
                                    </a>&nbsp;
                                    <a href="https://www.facebook.com/binarydotcom" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/facebook.png" height="40" width="40" alt="Binary.com on Facebook" title="Binary.com on Facebook" />
                                    </a>&nbsp;
                                    <a href="https://twitter.com/Binarydotcom" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/twitter.png" height="40" width="40" alt="Binary.com on Twitter" title="Binary.com on Twitter" />
                                    </a>&nbsp;
                                    <a href="https://www.reddit.com/r/binarydotcom/" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/reddit.png" height="40" width="40" alt="Binary.com on Reddit" title="Binary.com on Reddit" />
                                    </a>&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://offers.binary.com/binary/email/icons/telegram.png" height="40" width="40" alt="Binary.com on Telegram" title="Binary.com on Telegram" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>