<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* FONTS */
@media screen {
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
/* Binary */
a, a:visited {
    color: #2a3052;
    text-decoration: none;
    font-weight: bold
}
a.button {
    text-decoration: none;
    text-align: center;
    line-height: 24px;
    padding: 15px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: 'Roboto', Helvetica, Arial, sans-serif; 
    font-size: 18px;
    border-radius: 3px;
    overflow: visible;
    border: 0;
    color: #ffffff !important;
    background: #2e8836
}
.button:hover, .button-table:hover {
    background-color: #14602B;
}
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Roboto, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#2A3052" style="padding: 0;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background: #2A3052 url('invite-bg.jpg') center; background-size: cover; background-repeat: no-repeat;">
                <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0 0;">
                        <a href="https://www.binary.com">
                            <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" height="59" border="0" style="display: block;" alt="Binary.com">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Roboto, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 86px; color: #E46915; margin: 10px 0 0 0;">You’re invited!</h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding-top: 0;">
                        <p style="color: #ffffff; font-size: 18px; line-height: 24px; margin: 0;">
                            This October, Binary.com will celebrate its 20th year of business. As a thank you, we're inviting select partners to join us for a 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding-top: 0;">
                        <p style="color: #ffffff; font-size: 22px; line-height: 24px; margin: 0; font-weight: bold;">
                            20th Anniversary Conference & Celebration 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding: 20px 40px 0 40px;">
                        <p style="color: #ffffff; font-size: 18px; line-height: 24px; margin: 0;">
                            We have some exciting news to share about the future of our products and services, and our continuing partnership with you. So hurry and confirm your attendance. 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding-top: 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" width="50%">
                                    <p style="color: #ffffff; font-size: 32px; line-height: 38px; margin: 0;"><strong>12-14th October</strong></p>
                                </td>
                                <td align="center" valign="middle" width="50%">
                                    <p style="color: #ffffff; font-size: 32px; line-height: 38px; margin: 0;"><strong>Royale Chulan</strong><br />Kuala Lumpur</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 8px;" bgcolor="#E46915">
                                    <a href="https://binary.com" style="font-size: 50px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 8px; background-color: #E46915; padding: 16px 28px; border: 1px solid #E46915; display: block;">Click here to RSVP</a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding: 40px 40px 0 40px;">
                        <p style="color: #ffffff; font-size: 24px; line-height: 32px; margin: 0;"><strong>We'll pay for</strong></p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding-top: 20px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" valign="top" width="30%">
                                    <img src="flight.png" width="40" height="40" border="0" style="display: block;" alt="Binary.com">
                                    <p style="color: #ffffff; font-size: 18px; line-height: 24px; margin: 10px 0 0 0;"><strong>Flights</strong></p>
                                </td>
                                <td align="center" valign="top" width="30%">
                                    <img src="transfers.png" width="40" height="40" border="0" style="display: block;" alt="Binary.com">
                                    <p style="color: #ffffff; font-size: 18px; line-height: 24px; margin: 10px 0 0 0;"><strong>Transfers</strong></p>
                                </td>
                                <td align="center" valign="top" width="30%">
                                    <img src="accommodation.png" width="40" height="40" border="0" style="display: block;" alt="Binary.com">
                                    <p style="color: #ffffff; font-size: 18px; line-height: 24px; margin: 10px 0 0 0;"><strong>Stay<br />@Royale Chulan</strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Roboto, Helvetica, Arial, sans-serif; padding: 20px 40px 20px 40px;">
                        <p style="color: #ffffff; font-size: 18px; line-height: 24px; margin: 0;">for up to 2 persons - so you can bring a partner</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
