<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* cyrillic */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
                    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                }
                /* vietnamese */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
                }
                /* latin */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* binary */
            a, a:visited {
                color: #2a3052;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 32px;
                padding: 25px 35px;
                display: inline-block;
                font-weight: 400;
                font-family: 'Roboto', Helvetica, Arial, sans-serif; 
                font-size: 28px;
                border-radius: 8px;
                overflow: visible;
                border: 0;
                color: #ffffff !important;
                background: #E46915;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-hide {
                    display: none !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            hidden text here
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2A3052" style="background: #2A3052 url('https://sash-binary.github.io/binary-emails/moonmail/invite-bg.jpg') center; background-size: cover; background-repeat: no-repeat;">
            <!-- LOGO -->
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <a href="https://www.binary.com">
                                    <img src="https://offers.binary.com/binary/email/customer_io/logo_notagline-white.png" width="250" alt="Binary.com" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 30px 30px 30px; color: #E46915; font-family: 'Roboto', Arial, sans-serif; font-size: 48px; font-weight: bold; line-height: 48px;">
                                <h1 style="font-family: 'Roboto', Arial, sans-serif; font-size: 48px; line-height: 60px; font-weight: bold; margin: 0;">You’re invited!</h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td align="center" style="padding: 20px 30px 0px 30px;">
                                <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">This October, we will celebrate our 20th year of business.<br />As a thank you, we're inviting select partners to join us for a</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td align="center" style="padding: 0px 30px 30px 30px;">
                                <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; margin: 0px 0px 0px 0px;">20th Anniversary Conference & Celebration</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td align="center" style="padding: 0px 30px 20px 30px;">
                                <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">We have some exciting news to share about the future of our products and services, and our continuing partnership with you. So hurry and confirm your attendance.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td align="center" style="padding: 0px 30px 0px 30px;">
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:49%; min-width:180px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 25px;">
                                                            <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; margin: 8px 0px 0px 0px;">12-14th October</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:4px; min-width:4px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"><img src="https://sash-binary.github.io/binary-emails/moonmail/line.jpg" style="height: 30px; width: 1px; display: inline-block;"></div>
                                            
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;"><img src="https://sash-binary.github.io/binary-emails/moonmail/line.jpg" style="height: 30px; width: 1px; display: inline-block;"></td>
                                            <td align="center" valign="top" width="250">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:49%; min-width:180px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 25px;">
                                                            <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 32px; margin: 8px 0px 0px 0px;">Royale Chulan<br /><span style="font-size: 22px; font-weight: 400; margin: 0; display: block;">Kuala Lumpur</span></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->

                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td align="center" style="padding: 50px 30px 50px 30px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/SoVav5fECkCmC5gP8" style="height:80px;v-text-anchor:middle;width:380px;" arcsize="8%" stroke="f" fillcolor="#E46915">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:28px;font-weight:bold;">Click here to RSVP</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://forms.gle/SoVav5fECkCmC5gP8" style="text-decoration: none;text-align: center;line-height: 32px;padding: 25px 35px;font-weight: 400;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 28px;border-radius: 8px;display:inline-block;border: 0;color: #ffffff !important;background: #E46915; mso-hide:all;">Click here to RSVP</a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td align="center" style="padding: 0px 10px 30px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td align="center" style="padding: 8px 30px 8px 30px; color: ">
                                <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0px 0px 0px 0px;">We'll pay for</p>
                                
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; margin: 10px 0px 0px 0px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 40px;">
                                                            <img src="https://sash-binary.github.io/binary-emails/moonmail/flight.png" width="56" height="56" border="0" style="display: block;" alt="Flights">
                                                            <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 8px 0px 0px 0px;">Flights</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="center" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 40px;">
                                                            <img src="https://sash-binary.github.io/binary-emails/moonmail/transfers.png" width="56" height="56" border="0" style="display: block;" alt="Transfers">
                                                            <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 8px 0px 0px 0px;">Transfers</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="center" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 40px;">
                                                            <img src="https://sash-binary.github.io/binary-emails/moonmail/accommodation.png" width="56" height="56" border="0" style="display: block;" alt="Accommodation">
                                                            <p style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 8px 0px 0px 0px;">Stay<br />@Royale Chulan</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>